{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier",
    "import",
    "react"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/order": "error",
    "no-console": [
      "error",
      {
        "allow": [
          "error"
        ]
      }
    ],
    "react/jsx-sort-props": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off"
  }
}
